# DomoHome

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fabiani/domohome/test/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiani/domohome/: Command.java  CommandActivity.java  CommandFragment.java  CommandGridActivity.java  CommandGridFragment.java  Dashboard.java  GestioneSocketComandi.java  GestioneSocketMonitor.java  InterfaceOpenWebNet.java  InviaCommand.java  JSONSerializer.java  Monitorizza.java  NewThread.java  OpenWebNet.java  ReadThread.java  SSLSetup.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  VideoActivity.java  VideoFetchr.java  VideoFragment.java
app/src/main/java/com/fabiani/domohome/controller/: CommandFragment.java  CommandGridFragment.java  InviaCommand.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/fabiani/domohome/model/: Command.java  Dashboard.java  GestioneSocketComandi.java  GestioneSocketMonitor.java  InterfaceOpenWebNet.java  JSONSerializer.java  ReadThread.java  SSLSetup.java  VideoFetchr.java
app/src/main/res/layout/: activity_main.xml  fragment_command.xml  fragment_grid.xml  fragment_grid_item.xml
app/src/main/res/menu/: fragment_grid_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fabiani/domohome/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
